META_MASK_API_KEY = your_metamask_api_key
RADIUS_RPC_ENDPOINT_ID = your-rpc-endpoint-id
PRIVATE_KEY_AGENT1 = your_agent1_wallet_private_key_here
FROM_ADDRESS_AGENT1 = your_agent1_wallet_address
PRIVATE_KEY_AGENT2 = your_agent2_wallet_private_key_here
TO_ADDRESS_AGENT2 = your_agent2_wallet_address
